=> {[31m[1;31m"[0m[31mdocument_tone[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mtone_categories[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mtones[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.14581[0m, [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31manger[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAnger[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.305063[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdisgust[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDisgust[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.116223[0m, [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfear[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFear[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.542123[0m, [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjoy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJoy[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.086711[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msadness[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSadness[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mcategory_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31memotion_tone[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategory_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEmotion Tone[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mtones[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31manalytical[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAnalytical[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mconfident[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConfident[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.0[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtentative[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTentative[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mcategory_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlanguage_tone[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategory_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLanguage Tone[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mtones[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.009[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mopenness_big5[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOpenness[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.186[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mconscientiousness_big5[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConscientiousness[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.974[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mextraversion_big5[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mExtraversion[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.841[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31magreeableness_big5[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAgreeableness[1;31m"[0m[31m[0m},
        {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m0.511[0m,
         [31m[1;31m"[0m[31mtone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31memotional_range_big5[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtone_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEmotional Range[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mcategory_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msocial_tone[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategory_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSocial Tone[1;31m"[0m[31m[0m}]}}
